<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Product Card</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="img-box">
        <img src="bike.webp" alt="product">
        <ul class="action">
          <li>
            <i data-feather="heart"></i>
            <span>Save product</span>
          </li>
          <li>
            <i data-feather="shopping-cart"></i>
            <span>Add product</span>
          </li>
          <li>
            <i data-feather="eye"></i>
            <span>View product</span>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="product-name">
          <h3>Rayon a-line Dress</h3>
        </div>
        <div class="price-rating">
          <h3 class="price">$12.50</h3>
          <div class="rating">
            <i data-feather="star" class="grey"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-box">
        <img src="camera.webp" alt="product">
        <ul class="action">
          <li>
            <i data-feather="heart"></i>
            <span>Save product</span>
          </li>
          <li>
            <i data-feather="shopping-cart"></i>
            <span>Add product</span>
          </li>
          <li>
            <i data-feather="eye"></i>
            <span>View product</span>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="product-name">
          <h3>Rayon a-line Dress</h3>
        </div>
        <div class="price-rating">
          <h3 class="price">$12.50</h3>
          <div class="rating">
            <i data-feather="star" class="grey"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-box">
        <img src="headset.webp" alt="product">
        <ul class="action">
          <li>
            <i data-feather="heart"></i>
            <span>Save product</span>
          </li>
          <li>
            <i data-feather="shopping-cart"></i>
            <span>Add product</span>
          </li>
          <li>
            <i data-feather="eye"></i>
            <span>View product</span>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="product-name">
          <h3>Rayon a-line Dress</h3>
        </div>
        <div class="price-rating">
          <h3 class="price">$12.50</h3>
          <div class="rating">
            <i data-feather="star" class="grey"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-box">
        <img src="whatch-white.webp" alt="product">
        <ul class="action">
          <li>
            <i data-feather="heart"></i>
            <span>Save product</span>
          </li>
          <li>
            <i data-feather="shopping-cart"></i>
            <span>Add product</span>
          </li>
          <li>
            <i data-feather="eye"></i>
            <span>View product</span>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="product-name">
          <h3>Rayon a-line Dress</h3>
        </div>
        <div class="price-rating">
          <h3 class="price">$12.50</h3>
          <div class="rating">
            <i data-feather="star" class="grey"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-box">
        <img src="shoes-deport.webp" alt="product">
        <ul class="action">
          <li>
            <i data-feather="heart"></i>
            <span>Save product</span>
          </li>
          <li>
            <i data-feather="shopping-cart"></i>
            <span>Add product</span>
          </li>
          <li>
            <i data-feather="eye"></i>
            <span>View product</span>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="product-name">
          <h3>Rayon a-line Dress</h3>
        </div>
        <div class="price-rating">
          <h3 class="price">$12.50</h3>
          <div class="rating">
            <i data-feather="star" class="grey"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-box">
        <img src="shoes.webp" alt="product">
        <ul class="action">
          <li>
            <i data-feather="heart"></i>
            <span>Save product</span>
          </li>
          <li>
            <i data-feather="shopping-cart"></i>
            <span>Add product</span>
          </li>
          <li>
            <i data-feather="eye"></i>
            <span>View product</span>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="product-name">
          <h3>Rayon a-line Dress</h3>
        </div>
        <div class="price-rating">
          <h3 class="price">$12.50</h3>
          <div class="rating">
            <i data-feather="star" class="grey"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div>
        </div>
      </div>
    </div>  
  </div>

  <!-- Librari for icons -->
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace()
  </script>
</body>
</html>