<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleCard.css">
  <link rel="stylesheet" href="styleNav.css">
  <title>Product Card</title>
</head>
<body>
  <header class="header" id="header">
    <a href="#" class="header__logo">Logo</a>
    <div class="header__toggle"></div>
    <nav class="header__navbar">
      <ul class="header__items">
        <li><a class="header__item" href="#">Home</a></li>
        <li><a class="header__item" href="#">Products</a></li>
        <li><a class="header__item" href="#">Cart</a></li>
        <li><a class="header__item" href="#">Sign in</a></li>
        <li><a class="header__item" href="#">Sign out</a></li>
      </ul>
    </nav>
  </header>
  <!-- init container -->
  <main class="container">
    <div class="card">
      <div class="img-box">
        <img src="assets/bike.webp" alt="product">
        <ul class="action">
          <li>
            <i data-feather="heart"></i>
            <span>Save product</span>
          </li>
          <li>
            <i data-feather="shopping-cart"></i>
            <span>Add product</span>
          </li>
          <li>
            <i data-feather="eye"></i>
            <span>View product</span>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="product-name">
          <h3>Rayon a-line Dress</h3>
        </div>
        <div class="price-rating">
          <h3 class="price">$12.50</h3>
          <div class="rating">
            <i data-feather="star" class="grey"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-box">
        <img src="assets/camera.webp" alt="product">
        <ul class="action">
          <li>
            <i data-feather="heart"></i>
            <span>Save product</span>
          </li>
          <li>
            <i data-feather="shopping-cart"></i>
            <span>Add product</span>
          </li>
          <li>
            <i data-feather="eye"></i>
            <span>View product</span>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="product-name">
          <h3>Rayon a-line Dress</h3>
        </div>
        <div class="price-rating">
          <h3 class="price">$12.50</h3>
          <div class="rating">
            <i data-feather="star" class="grey"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-box">
        <img src="assets/headset.webp" alt="product">
        <ul class="action">
          <li>
            <i data-feather="heart"></i>
            <span>Save product</span>
          </li>
          <li>
            <i data-feather="shopping-cart"></i>
            <span>Add product</span>
          </li>
          <li>
            <i data-feather="eye"></i>
            <span>View product</span>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="product-name">
          <h3>Rayon a-line Dress</h3>
        </div>
        <div class="price-rating">
          <h3 class="price">$12.50</h3>
          <div class="rating">
            <i data-feather="star" class="grey"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-box">
        <img src="assets/whatch-white.webp" alt="product">
        <ul class="action">
          <li>
            <i data-feather="heart"></i>
            <span>Save product</span>
          </li>
          <li>
            <i data-feather="shopping-cart"></i>
            <span>Add product</span>
          </li>
          <li>
            <i data-feather="eye"></i>
            <span>View product</span>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="product-name">
          <h3>Rayon a-line Dress</h3>
        </div>
        <div class="price-rating">
          <h3 class="price">$12.50</h3>
          <div class="rating">
            <i data-feather="star" class="grey"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-box">
        <img src="assets/shoes-deport.webp" alt="product">
        <ul class="action">
          <li>
            <i data-feather="heart"></i>
            <span>Save product</span>
          </li>
          <li>
            <i data-feather="shopping-cart"></i>
            <span>Add product</span>
          </li>
          <li>
            <i data-feather="eye"></i>
            <span>View product</span>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="product-name">
          <h3>Rayon a-line Dress</h3>
        </div>
        <div class="price-rating">
          <h3 class="price">$12.50</h3>
          <div class="rating">
            <i data-feather="star" class="grey"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-box">
        <img src="assets/shoes.webp" alt="product">
        <ul class="action">
          <li>
            <i data-feather="heart"></i>
            <span>Save product</span>
          </li>
          <li>
            <i data-feather="shopping-cart"></i>
            <span>Add product</span>
          </li>
          <li>
            <i data-feather="eye"></i>
            <span>View product</span>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="product-name">
          <h3>Rayon a-line Dress</h3>
        </div>
        <div class="price-rating">
          <h3 class="price">$12.50</h3>
          <div class="rating">
            <i data-feather="star" class="grey"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div>
        </div>
      </div>
    </div>  
  </main>
  <!-- Library for icons -->
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace()
  </script>
  <!-- Script from navbar -->
  <script>
    const toggle = document.querySelector('.header__toggle');
    const navbar = document.querySelector('.header__navbar');
    toggle.onclick = () => {
      toggle.classList.toggle('header__toggle--active');
      navbar.classList.toggle('header__navbar--active');
    }
  </script>
</body>
</html>